# eYakmoYak-Server

./: build.gradle  settings.gradle
.github/workflows/: blank.yml  deploy.yml  gradle.yml
src/main/java/capstone/eYakmoYak/: EYakmoYakApplication.java  SwaggerConfig.java
src/main/java/capstone/eYakmoYak/auth/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/capstone/eYakmoYak/auth/contorller/: AuthController.java  OAuth2Controller.java
src/main/java/capstone/eYakmoYak/auth/domain/: Refresh.java  User.java
src/main/java/capstone/eYakmoYak/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/capstone/eYakmoYak/auth/jwt/: JWTFilter.java  JWTService.java  JWTUtil.java  JwtExceptionFilter.java
src/main/java/capstone/eYakmoYak/auth/oauth2/: CustomSuccessHandler.java
src/main/java/capstone/eYakmoYak/auth/repository/: RefreshRepository.java  UserRepository.java
src/main/java/capstone/eYakmoYak/auth/response/: AuthenticationErrorCode.java  BaseResponse.java  BaseResponseStatus.java  CustomAuthenticationException.java
src/main/java/capstone/eYakmoYak/auth/service/: CustomOAuth2UserService.java
src/main/java/capstone/eYakmoYak/auth/util/: LoginUtil.java
src/main/java/capstone/eYakmoYak/config/: S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/capstone/eYakmoYak/medicine/config/: S3Config.java  SwaggerConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/capstone/eYakmoYak/: EYakmoYakApplicationTests.java
(+18 files in other folders)
